{
    "devtools_port": 9090,
    "startup_app": {
        "name": "headless-launcher",
        "__url": "http://localhost:9000",
        "url": "http://localhost:9000/index.html",
        "uuid": "headless-launcher",
        "applicationIcon": "http://localhost:5000/favicon.ico",
        "autoShow": true,
        "frame": true,
        "maxHeight": 600,
        "maxWidth": 300,
        "maximizable": false
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "shared context app launcher ",
        "icon": "http://localhost:5000/favicon.ico",
        "name": "Headless Launcher"
    }
}
